@import url("/css/general.css");

/* Begin header  */
header {
  position: fixed;
  width: min(1920px, 100%);
  height: clamp(50px, 5vh, 70px);
  padding: 0px 60px;
  align-items: center;
  top: 10px;
  left: 0;
  z-index: 100;
}
nav {
  grid-column: 6/12;
  height: 100%;
  border-radius: 40px;
  border: 2px solid var(--blue);
  background-color: var(--white);
}

.nav-list {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: var(--blue);
  column-gap: 20px;
}

header .logo {
  grid-column: 2/4;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
}

header .logo img {
  width: 80%;
  margin: auto;
}

header .main-logo,
.mobile-menu-close,
.mobile-menu-open {
  display: none !important;
}

@media screen and (max-width: 768px) {
  header {
    padding: 0;
    background-color: var(--white);
  }

  header .main-logo,
  .mobile-menu-close,
  .mobile-menu-open {
    display: flex !important;
    border: none;
  }

  .mobile-menu-open {
    position: absolute;
    width: 2.5rem;
    height: 100%;
    top: 50;
    right: 0%;
    background-color: rgba(255, 255, 255, 0);
    transform: translate(-100%, 0%);
  }

  nav {
    grid-column: 1/-1;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0%;
    left: 0%;
    transform: translateX(-100%);
    background-color: var(--gray);
    transition: all 0.25s ease;
    border-radius: 0px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }

  nav.show {
    transform: translate(0%, 0%);
  }

  nav .main-logo {
    width: 45%;
    height: max(200px, 20%);
    margin: auto;
  }

  .main-logo img {
    width: 100%;
  }
  .nav-list {
    flex-direction: column;
    min-height: auto;
    margin-bottom: auto;
  }
}
